# go-java-docker-duel

./: Makefile  README.md
go/: Dockerfile.build  Dockerfile.static  Makefile  hello.go
java/: .gitignore  pom.xml
java/src/main/docker/: Dockerfile
java/src/main/java/io.riox.hello/: HelloJava.java
